<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1439e054-7078-411b-a196-5d5a58c9f8da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/MyService/RoutingCalculator?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoutingCalculator1.xsd" MetadataType="Schema" ID="d62ad5f1-850f-4d89-a284-0a0eec8351fe" SourceId="1" SourceUrl="http://localhost:8090/MyService/RoutingCalculator?xsd=xsd1" />
    <MetadataFile FileName="RoutingCalculator2.xsd" MetadataType="Schema" ID="7154b4fc-6a95-4517-833f-b16f0cb68d70" SourceId="1" SourceUrl="http://localhost:8090/MyService/RoutingCalculator?xsd=xsd2" />
    <MetadataFile FileName="RoutingCalculator21.xsd" MetadataType="Schema" ID="dfc65bb6-01bc-4ae5-9009-09e745edd545" SourceId="1" SourceUrl="http://localhost:8090/MyService/RoutingCalculator?xsd=xsd3" />
    <MetadataFile FileName="RoutingCalculator.xsd" MetadataType="Schema" ID="557d377f-1b71-46de-b430-634d9eefccec" SourceId="1" SourceUrl="http://localhost:8090/MyService/RoutingCalculator?xsd=xsd0" />
    <MetadataFile FileName="RoutingCalculator.wsdl" MetadataType="Wsdl" ID="6dcc5d96-db2f-4454-9087-2faf7f3c8e32" SourceId="1" SourceUrl="http://localhost:8090/MyService/RoutingCalculator?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>